<!DOCTYPE html><html><head>
      <title>personal_summary_refine</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E8%81%94%E7%B3%BB%E4%BF%A1%E6%81%AF">&#x8054;&#x7CFB;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91">&#x6C42;&#x804C;&#x610F;&#x5411;</a></li>
<li><a href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%AE%80%E4%BB%8B">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7B80;&#x4ECB;</a></li>
<li><a href="#%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF">&#x6559;&#x80B2;&#x80CC;&#x666F;</a>
<ul>
<li><a href="#201109-201407-%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E8%B5%84%E6%BA%90%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%AD%A6%E9%99%A2-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%AB">2011.09 - 2014.07 &#x4E2D;&#x56FD;&#x79D1;&#x5B66;&#x9662;&#x8D44;&#x6E90;&#x4E0E;&#x73AF;&#x5883;&#x5B66;&#x9662;  &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;  &#x7406;&#x5B66;&#x7855;&#x58EB;</a></li>
<li><a href="#200709-201107-%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-%E7%90%86%E5%AD%A6%E5%AD%A6%E5%A3%AB">2007.09 - 2011.07 &#x6CB3;&#x5357;&#x5927;&#x5B66;  &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;  &#x7406;&#x5B66;&#x5B66;&#x58EB;</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</a>
<ul>
<li><a href="#20189-%E8%87%B3%E4%BB%8A-%E5%BF%AB%E6%89%8B-%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88">2018.9 - &#x81F3;&#x4ECA; &#x5FEB;&#x624B;  &#x9AD8;&#x7EA7;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;</a></li>
<li><a href="#20174-20188-%E5%BF%AB%E6%89%8B-%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88">2017.4 - 2018.8 &#x5FEB;&#x624B; &#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;</a></li>
<li><a href="#20164-20173-%E7%BE%8E%E5%9B%A2-%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88">2016.4 - 2017.3 &#x7F8E;&#x56E2;  &#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;</a></li>
</ul>
</li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x9879;&#x76EE;&#x7ECF;&#x5386;</a>
<ul>
<li><a href="#20197-20206-%E5%BF%AB%E6%89%8B%E5%8D%B0%E5%BA%A6%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E5%B7%A5%E5%85%B7mvmaster%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E5%92%8C%E8%BF%AD%E4%BB%A3">2019.7-2020.6 &#x5FEB;&#x624B;&#x5370;&#x5EA6;&#x89C6;&#x9891;&#x751F;&#x4EA7;&#x5DE5;&#x5177;MvMaster&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x6784;&#x5EFA;&#x548C;&#x8FED;&#x4EE3;</a></li>
<li><a href="#20189-20196-%E5%BF%AB%E6%89%8B%E5%8D%B0%E5%BA%A6%E7%9F%AD%E8%A7%86%E9%A2%91kwaigo%E4%BF%A1%E6%81%AF%E6%B5%81%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E5%92%8C%E8%BF%AD%E4%BB%A3">2018.9-2019.6 &#x5FEB;&#x624B;&#x5370;&#x5EA6;&#x77ED;&#x89C6;&#x9891;KwaiGo&#x4FE1;&#x606F;&#x6D41;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x6784;&#x5EFA;&#x548C;&#x8FED;&#x4EE3;</a></li>
<li><a href="#20179-20188-%E5%BF%AB%E6%89%8B%E7%BB%9F%E4%B8%80%E7%94%BB%E5%83%8F%E4%B8%AD%E5%8F%B0">2017.9-2018.8 &#x5FEB;&#x624B;&#x7EDF;&#x4E00;&#x753B;&#x50CF;&#x4E2D;&#x53F0;</a></li>
<li><a href="#20173-20178-%E5%BF%AB%E6%89%8B%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%8F%B0">2017.3-2017.8 &#x5FEB;&#x624B;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x4E2D;&#x53F0;</a></li>
<li><a href="#20169-20172-%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96%E7%BB%84%E5%90%88%E8%8F%9C%E5%93%81%E6%8E%A8%E8%8D%90">2016.9-2017.2 &#x7F8E;&#x56E2;&#x5916;&#x5356;&#x7EC4;&#x5408;&#x83DC;&#x54C1;&#x63A8;&#x8350;</a></li>
<li><a href="#20164-20168-%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96%E8%A1%A5%E8%B4%B4%E4%BC%98%E5%8C%96">2016.4-2016.8 &#x7F8E;&#x56E2;&#x5916;&#x5356;&#x8865;&#x8D34;&#x4F18;&#x5316;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</a></li>
</ul>
<h4 class="mume-header" id="%E8%81%94%E7%B3%BB%E4%BF%A1%E6%81%AF">&#x8054;&#x7CFB;&#x4FE1;&#x606F;</h4>

<p>&#x7535;&#x8BDD;&#xFF1A;15501275595<br>
&#x90AE;&#x7BB1;&#xFF1A;ronaldhan AT hotmail DOT com<br>
&#x5730;&#x5740;&#xFF1A;&#x5317;&#x4EAC;&#x5E02;&#x671D;&#x9633;&#x533A;&#x548C;&#x5E73;&#x8857;&#x897F;&#x82D1;</p>
<h4 class="mume-header" id="%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91">&#x6C42;&#x804C;&#x610F;&#x5411;</h4>

<p>&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x6280;&#x672F;&#x7814;&#x53D1;&#x5C97;&#x4F4D;</p>
<h4 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%AE%80%E4%BB%8B">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7B80;&#x4ECB;</h4>

<ul>
<li>2014&#x5E74;&#x83B7;&#x5F97;&#x4E2D;&#x56FD;&#x79D1;&#x5B66;&#x9662;&#x8D44;&#x6E90;&#x4E0E;&#x73AF;&#x5883;&#x5B66;&#x9662;&#x7406;&#x5B66;&#x7855;&#x58EB;&#x5B66;&#x4F4D;&#xFF0C;&#x7855;&#x58EB;&#x8BBA;&#x6587;&#x300A;&#x57FA;&#x4E8E;&#x5206;&#x5C42;&#x9053;&#x8DEF;&#x7F51;&#x7EDC;&#x62D3;&#x6251;&#x7684;&#x8DEF;&#x5F84;&#x89C4;&#x5212;&#x7B97;&#x6CD5;&#x300B;</li>
<li>&#x719F;&#x6089;&#x591A;&#x79CD;&#x5E38;&#x89C1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#xFF1B;&#x5728;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E0A;&#x8F83;&#x6DF1;&#x5165;&#x7684;&#x7406;&#x89E3;</li>
<li>&#x719F;&#x6089;&#x591A;&#x79CD;&#x5206;&#x5E03;&#x5F0F;&#x5927;&#x6570;&#x636E;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BF9;Hive/Spark/Flink&#x6709;&#x8F83;&#x591A;&#x5E94;&#x7528;&#x7ECF;&#x9A8C;</li>
<li>&#x719F;&#x6089;Java/Scala/Python&#xFF0C;&#x4E86;&#x89E3;C++</li>
</ul>
<h4 class="mume-header" id="%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF">&#x6559;&#x80B2;&#x80CC;&#x666F;</h4>

<h5 class="mume-header" id="201109-201407-%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E8%B5%84%E6%BA%90%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%AD%A6%E9%99%A2-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%AB">2011.09 - 2014.07 &#x4E2D;&#x56FD;&#x79D1;&#x5B66;&#x9662;&#x8D44;&#x6E90;&#x4E0E;&#x73AF;&#x5883;&#x5B66;&#x9662;  &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;  &#x7406;&#x5B66;&#x7855;&#x58EB;</h5>

<h5 class="mume-header" id="200709-201107-%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-%E7%90%86%E5%AD%A6%E5%AD%A6%E5%A3%AB">2007.09 - 2011.07 &#x6CB3;&#x5357;&#x5927;&#x5B66;  &#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;  &#x7406;&#x5B66;&#x5B66;&#x58EB;</h5>

<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h4>

<h5 class="mume-header" id="20189-%E8%87%B3%E4%BB%8A-%E5%BF%AB%E6%89%8B-%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88">2018.9 - &#x81F3;&#x4ECA; &#x5FEB;&#x624B;  &#x9AD8;&#x7EA7;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;</h5>

<p>&#x5DE5;&#x4F5C;&#x804C;&#x8D23;&#xFF1A;&#x5728;&#x5FEB;&#x624B;&#x793E;&#x533A;&#x79D1;&#x5B66;&#x90E8;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x4E3B;R&#x53C2;&#x4E0E;&#x4FE1;&#x606F;&#x6D41;&#x4EA7;&#x54C1;<code>KwaiGo</code>&#x7684;&#x63A8;&#x8350;&#x548C;&#x6392;&#x5E8F;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;&#x53C2;&#x4E0E;&#x89C6;&#x9891;&#x751F;&#x4EA7;&#x5DE5;&#x5177;&#x4EA7;&#x54C1;<code>MvMaster India</code>&#x548C;<code>Global</code>&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x548C;&#x63A8;&#x8350;&#x7B56;&#x7565;&#x5DE5;&#x4F5C;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x968F;&#x673A;&#x6D41;&#x91CF;&#x7B56;&#x7565;&#x548C;&#x6392;&#x5E8F;&#x7B56;&#x7565;&#x7684;&#x4E0D;&#x65AD;&#x8FED;&#x4EE3;&#xFF0C;&#x4FE1;&#x606F;&#x6D41;&#x4EA7;&#x54C1;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x722C;&#x5761;&#x6548;&#x7387;&#x63D0;&#x5347;&#x7EA6;&#x4E00;&#x500D;&#xFF0C;&#x5E94;&#x7528;&#x4EBA;&#x5747;&#x4F7F;&#x7528;&#x65F6;&#x957F;&#x63D0;&#x5347;&#x7EA6;4%&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x4E2A;&#x6027;&#x5316;&#x6A21;&#x578B;&#x7684;&#x8FED;&#x4EE3;&#xFF0C;&#x4ECE;&#x5355;&#x76EE;&#x6807;&#x6A21;&#x578B;&#x5230;&#x591A;&#x76EE;&#x6807;&#x6A21;&#x578B;&#xFF0C;&#x65B0;&#x8001;&#x7528;&#x6237;&#x5728;&#x5236;&#x4F5C;&#x6307;&#x6807; +20%&#xFF0C;&#x6B21;&#x7559; +2.5-3.7pp&#xFF0C;&#x4E09;&#x7559; +1.5pp&#xFF0C;&#x4E03;&#x7559; +1.1pp&#xFF0C;<code>DAU</code>&#x589E;&#x957F;&#x5230;700W&#x89C4;&#x6A21;&#xFF0C;&#x5CF0;&#x503C;&#x8D85;1000W</p>
<h5 class="mume-header" id="20174-20188-%E5%BF%AB%E6%89%8B-%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88">2017.4 - 2018.8 &#x5FEB;&#x624B; &#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;</h5>

<p>&#x5DE5;&#x4F5C;&#x804C;&#x8D23;&#xFF1A;&#x5728;&#x5FEB;&#x624B;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x90E8;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;&#x548C;&#x4E3B;R&#x6784;&#x5EFA;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x4E2D;&#x53F0;&#x548C;&#x7528;&#x6237;&#x753B;&#x50CF;&#x4E2D;&#x53F0;&#xFF0C;&#x63A8;&#x52A8;&#x4E2D;&#x53F0;&#x63A5;&#x5165;&#x516C;&#x53F8;&#x5185;&#x5404;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x52A9;&#x529B;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x5343;&#x4EBF;&#x7EA7;&#x522B;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x7684;&#x6316;&#x6398;&#xFF0C;&#x4ECE;&#x96F6;&#x5230;&#x4E00;&#x6784;&#x5EFA;&#x7ED3;&#x6784;&#x5316;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;<code>RPC</code>&#x670D;&#x52A1;&#x5F62;&#x5F0F;&#x63A5;&#x5165;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x3002;&#x6574;&#x5408;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x591A;&#x6E90;&#x4FE1;&#x606F;&#xFF0C;&#x63A8;&#x52A8;&#x5F62;&#x6210;&#x7EDF;&#x4E00;&#x7684;&#x7528;&#x6237;&#x753B;&#x50CF;&#x4F53;&#x7CFB;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7684;&#x805A;&#x5408;&#x548C;&#x6DF1;&#x5165;&#x6316;&#x6398;&#xFF0C;&#x5F62;&#x6210;&#x4E30;&#x5BCC;&#x7684;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x4F53;&#x7CFB;&#xFF0C;&#x63A8;&#x52A8;<code>&#x63A8;&#x8350;/&#x5E7F;&#x544A;/Growth/&#x8FD0;&#x8425;/PUSH</code>&#x7B49;5&#x4E2A;&#x90E8;&#x95E8;&#x8FD1;10&#x4E2A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x63A5;&#x5165;&#x4E2D;&#x53F0;&#x670D;&#x52A1;</p>
<h5 class="mume-header" id="20164-20173-%E7%BE%8E%E5%9B%A2-%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88">2016.4 - 2017.3 &#x7F8E;&#x56E2;  &#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;</h5>

<p>&#x5DE5;&#x4F5C;&#x804C;&#x8D23;&#xFF1A;&#x5728;&#x7F8E;&#x56E2;&#x5916;&#x5356;&#x4E8B;&#x4E1A;&#x90E8;&#x53C2;&#x4E0E;&#x5916;&#x5356;&#x6392;&#x5E8F;&#x4F18;&#x5316;&#x548C;&#x8865;&#x8D34;&#x4F18;&#x5316;&#x3002;&#x53C2;&#x4E0E;&#x6784;&#x5EFA;&#x7F8E;&#x56E2;&#x5916;&#x5356;&#x5546;&#x6237;&#x548C;&#x83DC;&#x54C1;&#x6807;&#x7B7E;&#x4F53;&#x7CFB;&#xFF1B;&#x8BBE;&#x8BA1;&#x5546;&#x6237;&#x654F;&#x611F;&#x5EA6;&#x7B97;&#x6CD5;&#x6765;&#x63D0;&#x5347;&#x8865;&#x8D34;&#x6548;&#x7387;&#xFF0C;&#x5C0F;&#x89C4;&#x6A21;&#x5B9E;&#x9A8C;&#x4E2D;&#x76F8;&#x540C;&#x8865;&#x8D34;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x63D0;&#x5347;<code>GMV</code>&#x7EA6;8%&#xFF1B;&#x901A;&#x8FC7;&#x5BF9;&#x7528;&#x6237;&#x504F;&#x597D;&#x7684;&#x6316;&#x6398;&#xFF0C;&#x4F18;&#x5316;&#x7528;&#x6237;&#x4E0B;&#x5355;&#x4F53;&#x9A8C;&#xFF0C;&#x8BA2;&#x5355;&#x91CF;&#x7EA6; +1.8%</p>
<h4 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x9879;&#x76EE;&#x7ECF;&#x5386;</h4>

<h5 class="mume-header" id="20197-20206-%E5%BF%AB%E6%89%8B%E5%8D%B0%E5%BA%A6%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E5%B7%A5%E5%85%B7mvmaster%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E5%92%8C%E8%BF%AD%E4%BB%A3">2019.7-2020.6 &#x5FEB;&#x624B;&#x5370;&#x5EA6;&#x89C6;&#x9891;&#x751F;&#x4EA7;&#x5DE5;&#x5177;MvMaster&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x6784;&#x5EFA;&#x548C;&#x8FED;&#x4EE3;</h5>

<p>&#x9879;&#x76EE;&#x80CC;&#x666F;&#xFF1A;<code>MvMaster India</code>&#x548C;<code>Global</code>&#x4F5C;&#x4E3A;&#x5DE5;&#x5177;&#x578B;&#x4EA7;&#x54C1;&#xFF0C;&#x76EE;&#x6807;&#x5728;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4F53;&#x9A8C;&#x4E00;&#x6D41;&#x7684;&#x89C6;&#x9891;&#x751F;&#x4EA7;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x3002;<code>Global</code>&#x4EA7;&#x54C1;&#x5728;&#x591A;&#x4E2A;&#x56FD;&#x5BB6;&#x53D1;&#x884C;&#xFF0C;&#x5E76;&#x5728;&#x5370;&#x5C3C;&#x5E02;&#x573A;&#x521B;&#x9020;&#x65E5;&#x81EA;&#x7136;&#x65B0;&#x589E;&#x8FD1;&#x767E;&#x4E07;&#x7684;&#x8BB0;&#x5F55;&#x3002;&#x9879;&#x76EE;&#x524D;&#x671F;&#x63A8;&#x8350;&#x5DE5;&#x4F5C;&#x4F9D;&#x8D56;&#x8FD0;&#x8425;&#xFF0C;&#x901A;&#x8FC7;&#x63A5;&#x5165;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x7528;&#x6237;&#x7684;&#x751F;&#x4EA7;&#x4F53;&#x9A8C;&#xFF0C;&#x63D0;&#x5347;&#x4EA7;&#x54C1;&#x7684;&#x7559;&#x5B58;&#x3002;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#xFF1A;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x548C;&#x79BB;&#x7EBF;&#x5206;&#x6790;&#x5E73;&#x53F0;&#x642D;&#x5EFA;&#x3002;&#x4E24;&#x4E2A;&#x4EA7;&#x54C1;&#xFF0C;&#x591A;&#x4E2A;&#x8BED;&#x8A00;&#x6876;&#x79BB;&#x7EBF;&#x548C;&#x5728;&#x7EBF;&#x62FC;&#x63A5;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x6D41;&#x6784;&#x5EFA;&#xFF1B;&#x57FA;&#x4E8E;<code>GRPC</code>&#x7684;&#x63A8;&#x8350;&#x4E0B;&#x53D1;&#x670D;&#x52A1;&#x642D;&#x5EFA;&#xFF1B;&#x57FA;&#x4E8E;<code>Jupyter</code>&#x7684;&#x79BB;&#x7EBF;&#x63A8;&#x8350;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x5F00;&#x53D1;&#x548C;&#x63A8;&#x8350;Debug&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x3002;<br>
&#x4E2A;&#x6027;&#x5316;&#x6A21;&#x578B;&#x642D;&#x5EFA;&#x548C;&#x4F18;&#x5316;&#x3002;&#x57FA;&#x4E8E;&#x5FEB;&#x624B;<code>Kuiba Parameter Server</code>&#x67B6;&#x6784;+<code>TensorFlow</code>&#x6846;&#x67B6;&#xFF0C;&#x642D;&#x5EFA;<code>Online Learing</code>&#x4E2A;&#x6027;&#x5316;&#x6A21;&#x578B;&#x3002;&#x63A8;&#x8350;&#x6A21;&#x578B;&#x7ECF;&#x5386;&#x51C6;&#x5B9E;&#x65F6;&#x6392;&#x5E8F;&#x5217;&#x8868;&#x5230;&#x4E2A;&#x6027;&#x5316;&#x6A21;&#x578B;&#x7684;&#x8FED;&#x4EE3;&#xFF0C;&#x4ECE;&#x5355;&#x76EE;&#x6807;&#x5B66;&#x4E60;&#x5230;&#x591A;&#x76EE;&#x6807;&#x5B66;&#x4E60;(<code>MTL</code>)&#x7684;&#x8FDB;&#x5316;&#x3002;&#x4EE5;<code>ESMM</code>&#x6A21;&#x578B;&#x4E3A;&#x57FA;&#x7840;&#x6846;&#x67B6;&#xFF0C;&#x4E0D;&#x65AD;&#x6316;&#x6398;&#x6709;&#x6548;&#x7279;&#x5F81;&#xFF0C;&#x5BF9;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7CBE;&#x7EC6;&#x5EFA;&#x6A21;&#xFF0C;&#x5E94;&#x7528;<code>Attention</code>&#x673A;&#x5236;&#x6316;&#x6398;&#x7528;&#x6237;&#x7684;&#x957F;&#x77ED;&#x671F;&#x5174;&#x8DA3;&#xFF0C;&#x4F7F;&#x7528;<code>CrossNet</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6316;&#x6398;&#x6709;&#x6548;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x3002;&#x5C06;<code>MMOE</code>&#x4E2D;&#x95E8;&#x63A7;&#x7F51;&#x7EDC;&#x878D;&#x5165;&#x6846;&#x67B6;&#xFF0C;&#x901A;&#x8FC7;&#x8F6F;&#x5206;&#x4EAB;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x5347;&#x591A;&#x76EE;&#x6807;&#x6A21;&#x578B;&#x7684;&#x9884;&#x4F30;&#x7684;&#x80FD;&#x529B;&#x3002;<br>
&#x6392;&#x5E8F;&#x7B56;&#x7565;&#x3002;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x53D1;&#x73B0;&#x65B0;&#x8001;&#x7528;&#x6237;&#x7684;&#x504F;&#x597D;&#x5DEE;&#x5F02;&#xFF0C;&#x6392;&#x5E8F;&#x4E0A;&#x65B0;&#x8001;&#x7528;&#x6237;&#x72EC;&#x7ACB;&#x6392;&#x5E8F;&#x516C;&#x5F0F;&#x3002;&#x8003;&#x8651;&#x5230;&#x4E0D;&#x540C;&#x66DD;&#x5149;&#x573A;&#x666F;&#x4E0B;Xtr&#x7684;&#x5DEE;&#x8DDD;&#x8F83;&#x5927;&#xFF0C;&#x6392;&#x5E8F;&#x516C;&#x5F0F;&#x6839;&#x636E;&#x573A;&#x666F;&#x81EA;&#x9002;&#x5E94;&#x8C03;&#x6574;&#x6743;&#x91CD;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x4EA7;&#x54C1;&#x573A;&#x666F;&#x7684;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#xFF0C;&#x4E0A;&#x7EBF;&#x4E00;&#x7CFB;&#x5217;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x7684;<code>Discount</code>&#x7B56;&#x7565;&#x548C;<code>Boost</code>&#x7B56;&#x7565;&#xFF0C;&#x5728;&#x4E0D;&#x964D;&#x4F4E;&#x5236;&#x4F5C;&#x4F53;&#x9A8C;&#x7684;&#x7EA6;&#x675F;&#x4E0B;&#xFF0C;&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x7684;&#x722C;&#x5761;&#x6548;&#x7387;&#x548C;&#x591A;&#x6837;&#x6027;&#x3002;<br>
&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;&#x548C;&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#xFF0C;&#x4ECE;&#x96F6;&#x5230;&#x4E00;&#x642D;&#x5EFA;&#x6574;&#x4E2A;&#x63A8;&#x8350;&#x670D;&#x52A1;&#xFF0C;&#x5B9E;&#x73B0;&#x63A8;&#x8350;&#x6A21;&#x578B;&#x4ECE;&#x975E;&#x4E2A;&#x6027;&#x5316;&#x5230;&#x591A;&#x76EE;&#x6807;&#x6A21;&#x578B;&#x7684;&#x8FDB;&#x5316;&#xFF0C;&#x7ECF;&#x8FC7;5&#x4E2A;&#x91CD;&#x8981;&#x7248;&#x672C;&#x8FED;&#x4EE3;&#x3002;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x548C;&#x6392;&#x5E8F;&#x7684;&#x5168;&#x8FDE;&#x8DEF;&#x8054;&#x52A8;&#x4F18;&#x5316;&#xFF0C;&#x4FDD;&#x8BC1;&#x6A21;&#x578B;&#x7684;&#x63D0;&#x5347;&#x5E26;&#x6765;&#x6700;&#x7EC8;&#x7684;&#x7EBF;&#x4E0A;&#x6536;&#x76CA;&#xFF0C;&#x660E;&#x663E;&#x63D0;&#x5347;&#x4E86;&#x7528;&#x6237;&#x7684;&#x5236;&#x4F5C;&#x4F53;&#x9A8C;&#x3002;&#x7ECF;&#x8FC7;&#x6301;&#x7EED;&#x4F18;&#x5316;&#xFF0C;&#x8001;&#x7528;&#x6237;&#x4EBA;&#x5747;&#x5206;&#x4EAB;&#x6216;&#x4FDD;&#x5B58;&#x6570; +20.1% &#x5F00;&#x59CB;&#x5236;&#x4F5C;&#x6570; +14.7%&#xFF0C;&#x4EBA;&#x5747;&#x5206;&#x4EAB;&#x6570; +12.3% &#x5206;&#x4EAB;&#x4FDD;&#x5B58;&#x7387; +3.75pp&#xFF0C;&#x6B21;&#x7559; +2.545pp&#xFF0C;&#x4E09;&#x7559; +1.628pp&#xFF0C;&#x4E03;&#x7559; +1.1pp&#xFF1B;&#x65B0;&#x7528;&#x6237;&#x4EBA;&#x5747;&#x5206;&#x4EAB;&#x6216;&#x4FDD;&#x5B58;&#x6570; +30.8% &#x5F00;&#x59CB;&#x5236;&#x4F5C;&#x6570; +20.2%&#xFF0C;&#x4EBA;&#x5747;&#x5206;&#x4EAB;&#x6570; +23.9% &#x5206;&#x4EAB;&#x4FDD;&#x5B58;&#x7387; +5.7pp&#xFF0C;&#x6B21;&#x7559; +3.36pp&#xFF0C;&#x4E09;&#x7559; +1.58pp&#xFF0C;&#x4E03;&#x7559; +1.03pp&#x3002;&#x63A8;&#x8350;&#x63A5;&#x5165;&#x671F;&#x95F4;&#xFF0C;&#x4EA7;&#x54C1;<code>DAU</code>&#x4ECE;95&#x4E07;&#x589E;&#x957F;&#x5230;700&#x4E07;&#x3002;</p>
<h5 class="mume-header" id="20189-20196-%E5%BF%AB%E6%89%8B%E5%8D%B0%E5%BA%A6%E7%9F%AD%E8%A7%86%E9%A2%91kwaigo%E4%BF%A1%E6%81%AF%E6%B5%81%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E5%92%8C%E8%BF%AD%E4%BB%A3">2018.9-2019.6 &#x5FEB;&#x624B;&#x5370;&#x5EA6;&#x77ED;&#x89C6;&#x9891;KwaiGo&#x4FE1;&#x606F;&#x6D41;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x6784;&#x5EFA;&#x548C;&#x8FED;&#x4EE3;</h5>

<p>&#x9879;&#x76EE;&#x80CC;&#x666F;&#xFF1A;<code>KwaiGo</code>&#x5E94;&#x7528;&#x4F5C;&#x4E3A;&#x5FEB;&#x624B;&#x51FA;&#x6D77;&#x6218;&#x7565;&#x7684;&#x4EE3;&#x8868;&#x6027;&#x4EA7;&#x54C1;&#xFF0C;&#x5728;&#x5370;&#x5EA6;&#x5E02;&#x573A;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x591A;&#x8BED;&#x8A00;&#x77ED;&#x89C6;&#x9891;&#x670D;&#x52A1;&#x3002;&#x5728;&#x6784;&#x5EFA;&#x77ED;&#x89C6;&#x9891;&#x4FE1;&#x606F;&#x6D41;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x79BB;&#x7EBF;&#x548C;&#x5728;&#x7EBF;&#x62FC;&#x63A5;&#x65E5;&#x5FD7;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#x7684;&#x57FA;&#x77F3;&#xFF0C;&#x62FC;&#x63A5;&#x65E5;&#x5FD7;&#x7684;&#x51C6;&#x786E;&#x6027;&#x548C;&#x5168;&#x9762;&#x6027;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x63A8;&#x8350;&#x6A21;&#x578B;&#x7684;&#x6548;&#x679C;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x826F;&#x6027;&#x5FAA;&#x73AF;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x65B0;&#x89C6;&#x9891;&#x7684;&#x51B7;&#x542F;&#x52A8;&#x662F;&#x5F71;&#x54CD;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x5206;&#x53D1;&#x80FD;&#x529B;&#x7684;&#x5173;&#x952E;&#x6307;&#x6807;&#xFF0C;&#x6301;&#x7EED;&#x63D0;&#x5347;&#x722C;&#x5761;&#x6548;&#x7387;&#x5BF9;&#x63D0;&#x5347;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x6301;&#x4E45;&#x6027;&#x548C;&#x5206;&#x53D1;&#x6548;&#x7387;&#x610F;&#x4E49;&#x91CD;&#x5927;&#x3002;&#x5728;&#x4FE1;&#x606F;&#x6D41;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6392;&#x5E8F;&#x7B56;&#x7565;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x8BFB;&#x8005;&#x4F53;&#x9A8C;&#xFF0C;&#x662F;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x5404;&#x79CD;&#x5408;&#x529B;&#x4F5C;&#x7528;&#x4E8E;&#x8BFB;&#x8005;&#x7684;&#x5173;&#x952E;&#x73AF;&#x8282;&#x3002;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#xFF1A;&#x79BB;&#x7EBF;&#x548C;&#x5728;&#x7EBF;&#x62FC;&#x63A5;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x6D41;&#x7684;&#x642D;&#x5EFA;&#x548C;&#x76D1;&#x63A7;&#x4F53;&#x7CFB;&#x6784;&#x5EFA;&#x3002;&#x57FA;&#x4E8E;<code>Hive</code>&#x548C;<code>Spark</code>&#x6784;&#x5EFA;&#x79BB;&#x7EBF;<code>Join Log</code>&#x6570;&#x636E;&#x6D41;&#xFF1B;&#x57FA;&#x4E8E;<code>Kafka</code>&#x6784;&#x5EFA;&#x5B9E;&#x65F6;&#x7684;<code>Joint Reco Log</code>&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x907F;&#x514D;&#x79BB;&#x7EBF;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x548C;&#x5728;&#x7EBF;&#x9884;&#x4F30;&#x65F6;&#x51FA;&#x73B0;&#x7279;&#x5F81;&#x7A7F;&#x8D8A;&#x95EE;&#x9898;&#x3002;&#x6784;&#x5EFA;&#x79BB;&#x7EBF;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x81EA;&#x52A8;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x548C;&#x76D1;&#x63A7;&#x4F53;&#x7CFB;&#xFF0C;&#x63D0;&#x5347;&#x5BF9;&#x4EA7;&#x54C1;&#x6570;&#x636E;&#x5206;&#x5E03;&#x53D8;&#x5316;&#x7684;&#x611F;&#x77E5;&#x80FD;&#x529B;&#x3002;<br>
&#x89C6;&#x9891;&#x51B7;&#x542F;&#x52A8;&#x4F18;&#x5316;&#x3002;&#x4ECE;&#x6309;&#x7167;&#x5C3E;&#x53F7;&#x968F;&#x673A;&#x5230;&#x6309;&#x7167;&#x8BED;&#x8A00;&#x968F;&#x673A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x518D;&#x5230;&#x4E2A;&#x6027;&#x5316;&#x968F;&#x673A;&#xFF0C;&#x9010;&#x6B65;&#x63D0;&#x5347;&#x968F;&#x673A;&#x6D41;&#x91CF;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF1B;&#x4FEE;&#x6539;&#x6392;&#x5E8F;&#x516C;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;<code>Bayes</code>&#x65B9;&#x5F0F;&#x4F18;&#x5316;Xtr&#xFF0C;&#x63D0;&#x5347;&#x65B0;&#x89C6;&#x9891;&#x7684;&#x722C;&#x5761;&#x6548;&#x7387;&#xFF1B;&#x6309;&#x7167;&#x7528;&#x6237;&#x548C;&#x8BED;&#x8A00;&#x4E0B;&#x53D1;&#x4E2A;&#x6027;&#x5316;&#x968F;&#x673A;&#x6D41;&#x91CF;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x968F;&#x673A;&#x6D41;&#x91CF;&#x4E0A;&#x7684;&#x8BFB;&#x8005;&#x4F53;&#x9A8C;&#x3002;&#x5782;&#x7C7B;&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#xFF0C;&#x57FA;&#x4E8E;<code>XGBoost</code>&#x5BF9;&#x70ED;&#x95E8;&#x89C6;&#x9891;&#x591A;&#x5206;&#x7C7B;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;&#x89C6;&#x9891;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#xFF1B;&#x5782;&#x7C7B;&#x91CD;&#x6392;&#x5E8F;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x6392;&#x5E8F;&#x516C;&#x5F0F;&#x72EC;&#x7ACB;&#xFF0C;&#x4F18;&#x5316;&#x4F7F;&#x7528;&#x65F6;&#x957F;&#x548C;&#x64AD;&#x653E;&#x65F6;&#x957F;&#x3002;<br>
&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;&#x901A;&#x8FC7;&#x7279;&#x5F81;&#x76D1;&#x63A7;&#xFF0C;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x7EBF;&#x4E0A;&#x9884;&#x4F30;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x53D8;&#x5316;&#xFF0C;&#x63D0;&#x5347;&#x5B9A;&#x4F4D;&#x7CFB;&#x7EDF;&#x95EE;&#x9898;&#x7684;&#x80FD;&#x529B;&#xFF1B;&#x968F;&#x673A;&#x6D41;&#x91CF;&#x7684;&#x6301;&#x7EED;&#x4F18;&#x5316;&#xFF0C;&#x63D0;&#x5347;&#x65B0;&#x89C6;&#x9891;&#x7684;&#x722C;&#x5761;&#x6548;&#x7387;90%&#xFF0C;&#x5728;&#x968F;&#x673A;&#x6D41;&#x91CF;&#x4E0A;&#x7684;&#x5E73;&#x5747;Xtr&#x63D0;&#x5347;&#x7EA6;30%&#xFF0C;<code>Like/Comment/Follow/Download</code>&#x7B49;&#x8BFB;&#x8005;&#x6D88;&#x8D39;&#x6307;&#x6807;&#x63D0;&#x5347;&#x7EA6;5%&#xFF1B;&#x5782;&#x7C7B;&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#xFF0C;&#x63D0;&#x5347;&#x7528;&#x6237;&#x5E73;&#x5747;&#x4F7F;&#x7528;&#x65F6;&#x957F;&#x7EA6;4%&#xFF0C;&#x5E73;&#x5747;&#x64AD;&#x653E;&#x65F6;&#x957F;&#x7EA6;2%&#x3002;</p>
<h5 class="mume-header" id="20179-20188-%E5%BF%AB%E6%89%8B%E7%BB%9F%E4%B8%80%E7%94%BB%E5%83%8F%E4%B8%AD%E5%8F%B0">2017.9-2018.8 &#x5FEB;&#x624B;&#x7EDF;&#x4E00;&#x753B;&#x50CF;&#x4E2D;&#x53F0;</h5>

<p>&#x9879;&#x76EE;&#x80CC;&#x666F;&#xFF1A;&#x5FEB;&#x624B;&#x62E5;&#x6709;&#x5341;&#x4EBF;&#x7EA7;&#x7528;&#x6237;&#x548C;&#x4EBF;&#x7EA7;<code>DAU</code>&#xFF0C;&#x7528;&#x6237;&#x753B;&#x50CF;&#x5BF9;&#x4E2A;&#x6027;&#x5316;&#x5206;&#x53D1;&#x6A21;&#x578B;&#x610F;&#x4E49;&#x91CD;&#x5927;&#x3002;&#x7528;&#x6237;&#x753B;&#x50CF;&#x4FE1;&#x606F;&#x5F3A;&#x4F9D;&#x8D56;&#x4E1A;&#x52A1;&#xFF0C;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x753B;&#x50CF;&#xFF0C;&#x4FE1;&#x606F;&#x5272;&#x88C2;&#xFF0C;&#x6807;&#x51C6;&#x4E0D;&#x7EDF;&#x4E00;&#xFF0C;&#x5171;&#x4EAB;&#x6027;&#x5DEE;&#xFF0C;&#x9700;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x753B;&#x50CF;&#x4E2D;&#x53F0;&#xFF0C;&#x63D0;&#x4F9B;&#x53E3;&#x5F84;&#x4E00;&#x81F4;&#xFF0C;&#x53EF;&#x670D;&#x7528;&#x6027;&#x5F3A;&#xFF0C;&#x8986;&#x76D6;&#x7387;&#x9AD8;&#x7684;&#x753B;&#x50CF;&#x670D;&#x52A1;&#x3002;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#xFF1A;&#x6574;&#x5408;&#x516C;&#x53F8;&#x5185;&#x591A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x7684;&#x753B;&#x50CF;&#x9700;&#x6C42;&#xFF0C;&#x5F62;&#x6210;&#x7EDF;&#x4E00;&#x753B;&#x50CF;&#x6570;&#x636E;&#x4F53;&#x7CFB;/&#x6307;&#x6807;&#x5B9A;&#x4E49;/&#x6807;&#x7B7E;&#x4F53;&#x7CFB;&#x3002;&#x57FA;&#x4E8E;<code>Spark</code>&#x548C;<code>Flink</code>&#x6784;&#x5EFA;&#x753B;&#x50CF;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x5B9E;&#x73B0;<code>Offline/Online</code>&#x6307;&#x6807;&#x81EA;&#x52A8;&#x5316;&#x66F4;&#x65B0;&#x3002;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x573A;&#x666F;&#x7684;QPS&#x9700;&#x6C42;&#xFF0C;&#x57FA;&#x4E8E;<code>Hive/Elasticsearch/Hbase/Memcached</code>&#x6784;&#x5EFA;&#x591A;&#x7EA7;&#x5B58;&#x50A8;&#x67B6;&#x6784;&#xFF0C;&#x5F62;&#x6210;&#x5177;&#x6709;&#x591A;&#x5C42;&#x964D;&#x7EA7;&#x80FD;&#x529B;&#x7684;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5316;&#x4F53;&#x7CFB;&#x3002;&#x9488;&#x5BF9;&#x7528;&#x6237;&#x6295;&#x653E;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;&#x753B;&#x50CF;&#x4E2D;&#x53F0;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6237;&#x5174;&#x8DA3;&#x6807;&#x7B7E;&#x9009;&#x5B9A;&#x79CD;&#x5B50;&#x7528;&#x6237;&#xFF0C;&#x57FA;&#x4E8E;<code>GBDT</code>&#x6784;&#x5EFA;<code>Lookalike</code>&#x6A21;&#x578B;&#xFF0C;&#x5C06;&#x79CD;&#x5B50;&#x7528;&#x6237;&#x6269;&#x5C55;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x4EBA;&#x7FA4;&#xFF0C;&#x8FDB;&#x884C;&#x6295;&#x653E;&#x5E76;&#x6536;&#x96C6;&#x53CD;&#x9988;&#x6570;&#x636E;&#x4F18;&#x5316;<code>Lookalike</code>&#x6A21;&#x578B;&#x3002;&#x9488;&#x5BF9;&#x591A;&#x4E2A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#x5BF9;&#x5FEB;&#x624B;&#x7528;&#x6237;&#x5E74;&#x9F84;&#x6BB5;&#x4FE1;&#x606F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x5728;&#x5FEB;&#x624B;&#x7CFB;&#x5E94;&#x7528;&#x4E0A;&#x7684;&#x884C;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x57FA;&#x4E8E;<code>XGBoost</code>&#x6784;&#x5EFA;&#x591A;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;&#x5168;&#x91CF;&#x7528;&#x6237;&#x7684;&#x5E74;&#x9F84;&#x9884;&#x4F30;&#x8986;&#x76D6;&#xFF0C;&#x751F;&#x6210;&#x672A;&#x6210;&#x5E74;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x3002;&#x57FA;&#x4E8E;<code>DLCluster</code>&#x5BF9;&#x89C6;&#x9891;&#x7684;&#x591A;&#x5206;&#x7C7B;&#x6807;&#x7B7E;&#x6316;&#x6398;&#x7528;&#x6237;&#x7684;&#x5174;&#x8DA3;&#x5206;&#x5E03;&#x548C;&#x5174;&#x8DA3;&#x6807;&#x7B7E;&#x3002;<br>
&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;&#x63A8;&#x52A8;<code>&#x63A8;&#x8350;/&#x5E7F;&#x544A;/Growth/&#x8FD0;&#x8425;/PUSH</code>&#x7B49;5&#x4E2A;&#x90E8;&#x95E8;&#x8FD1;10&#x4E2A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x63A5;&#x5165;&#x4E2D;&#x53F0;&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x4FE1;&#x606F;&#x6D41;&#x63A8;&#x8350;&#x548C;&#x4E2A;&#x6027;&#x5316;PUSH&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x57FA;&#x7840;&#x5C5E;&#x6027;&#x548C;&#x5174;&#x8DA3;&#x6807;&#x7B7E;&#x5230;&#x6A21;&#x578B;&#xFF0C;<code>WUAUC</code>&#x63D0;&#x5347;0.6pp&#x3002;&#x5728;&#x6E38;&#x620F;&#x8054;&#x8FD0;&#x7528;&#x6237;&#x6295;&#x653E;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;<code>Lookalike</code>&#x6A21;&#x578B;&#x91CD;&#x5B9A;&#x5411;&#x6295;&#x653E;&#x4EBA;&#x7FA4;&#xFF0C;&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x4EBA;&#x5DE5;&#x6295;&#x653E;&#xFF0C;&#x5E73;&#x5747;&#x70B9;&#x51FB;&#x7387;&#x63D0;&#x5347;50%&#x5DE6;&#x53F3;&#xFF1B;&#x901A;&#x8FC7;&#x4F18;&#x5316;&#x5E74;&#x9F84;&#x591A;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x5728;&#x5404;&#x5E74;&#x9F84;&#x6BB5;&#x7684;&#x51C6;&#x786E;&#x7387;&#x8FBE;&#x5230;80%&#x5DE6;&#x53F3;&#xFF0C;&#x53EC;&#x56DE;&#x7387;&#x5728;70%&#x5DE6;&#x53F3;&#xFF0C;&#x5404;&#x5E74;&#x9F84;&#x6BB5;&#x4EBA;&#x7FA4;&#x957F;&#x671F;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#x660E;&#x663E;&#x66F4;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</p>
<h5 class="mume-header" id="20173-20178-%E5%BF%AB%E6%89%8B%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%8F%B0">2017.3-2017.8 &#x5FEB;&#x624B;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x4E2D;&#x53F0;</h5>

<p>&#x9879;&#x76EE;&#x80CC;&#x666F;&#xFF1A;&#x5FEB;&#x624B;&#x7528;&#x6237;&#x7684;&#x6D3B;&#x8DC3;&#x4FE1;&#x606F;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x5305;&#x542B;&#x5730;&#x7406;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x53EF;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#x7684;&#x6316;&#x6398;&#xFF0C;&#x6784;&#x5EFA;&#x5730;&#x7406;&#x7F16;&#x7801;&#x5E93;&#x548C;&#x9006;&#x5730;&#x7406;&#x7F16;&#x7801;&#x5E93;&#xFF0C;&#x5728;&#x516C;&#x53F8;&#x5185;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x670D;&#x52A1;&#x3002;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#xFF1A;&#x57FA;&#x4E8E;<code>Spark</code>&#x5E73;&#x53F0;&#x5BF9;&#x5343;&#x4EBF;&#x91CF;&#x7EA7;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6E05;&#x6D17;&#xFF0C;&#x4EE5;&#x591A;&#x5C42;&#x6B21;<code>GeoHash</code>&#x4E3A;&#x4E2D;&#x4ECB;&#xFF0C;&#x6784;&#x5EFA;&#x7ECF;&#x7EAC;&#x5EA6;&#x4E0E;&#x56DB;&#x7EA7;&#x884C;&#x653F;&#x533A;&#x5212;&#x53CC;&#x5411;&#x6620;&#x5C04;&#x3002;&#x57FA;&#x4E8E;<code>POI</code>&#x7684;&#x5C42;&#x6B21;&#x6807;&#x7B7E;&#x4F53;&#x7CFB;&#x6784;&#x5EFA;<code>GeoHash</code>&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x8FDB;&#x800C;&#x6316;&#x6398;&#x51FA;&#x7528;&#x6237;&#x7684;&#x5C45;&#x4F4F;&#x5730;/&#x5DE5;&#x4F5C;&#x5730;&#x4FE1;&#x606F;/&#x804C;&#x4E1A;&#x4FE1;&#x606F;/&#x5BB6;&#x4E61;&#x4FE1;&#x606F;/&#x884C;&#x4E1A;&#x4FE1;&#x606F;&#x7B49;&#x3002;<br>
&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;&#x6784;&#x5EFA;&#x5730;&#x7406;&#x7F16;&#x7801;&#x5E93;&#x5305;&#x542B;&#x7EA6;40&#x4EBF;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x5B9A;&#x4F4D;&#x8BEF;&#x5DEE;&#x4E0D;&#x8D85;&#x8FC7;22&#x7C73;&#x3002;&#x7528;&#x6237;&#x5C45;&#x4F4F;&#x5730;&#x548C;&#x5DE5;&#x4F5C;&#x5730;&#x6807;&#x7B7E;&#x5BF9;&#x65E5;&#x6D3B;&#x8986;&#x76D6;&#x7387;&#x8D85;&#x8FC7;85%&#xFF0C;Top-1&#x51C6;&#x786E;&#x5EA6;&#x4E3A;73.6%&#xFF1B;&#x5BB6;&#x4E61;&#x4FE1;&#x606F;&#x6807;&#x7B7E;&#x57CE;&#x5E02;&#x7EF4;&#x5EA6;&#x8986;&#x76D6;&#x7387;74.8%&#xFF0C;&#x51C6;&#x786E;&#x5EA6;&#x4E3A;86%&#x3002;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#x8FDB;&#x5165;&#x540C;&#x57CE;&#x63A8;&#x8350;&#x6A21;&#x578B;&#xFF0C;&#x79BB;&#x7EBF;&#x8BC4;&#x4F30;&#x6A21;&#x578B;<code>WUAUC</code>&#x63D0;&#x5347;0.5pp&#x3002;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x4E2D;&#x53F0;&#x63D0;&#x4F9B;&#x7684;&#x9006;&#x5730;&#x7406;&#x7F16;&#x7801;&#x5E93;&#x670D;&#x52A1;&#x5316;&#x63A5;&#x53E3;&#x5728;&#x63A8;&#x8350;&#x548C;&#x5E7F;&#x544A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x8BF7;&#x6C42;&#x91CF;&#x5728;10&#x4E07;QPS&#x91CF;&#x7EA7;&#x3002;</p>
<h5 class="mume-header" id="20169-20172-%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96%E7%BB%84%E5%90%88%E8%8F%9C%E5%93%81%E6%8E%A8%E8%8D%90">2016.9-2017.2 &#x7F8E;&#x56E2;&#x5916;&#x5356;&#x7EC4;&#x5408;&#x83DC;&#x54C1;&#x63A8;&#x8350;</h5>

<p>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x5916;&#x5356;&#x7528;&#x6237;&#x5728;&#x8BA2;&#x9910;&#x65F6;&#x901A;&#x5E38;&#x4F1A;&#x9009;&#x62E9;&#x591A;&#x79CD;&#x83DC;&#x54C1;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#xFF0C;&#x800C;&#x5546;&#x6237;&#x63D0;&#x4F9B;&#x7684;&#x83DC;&#x54C1;&#x5206;&#x6563;&#x5728;&#x5404;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#xFF0C;&#x8FD9;&#x589E;&#x52A0;&#x4E86;&#x7528;&#x6237;&#x7684;&#x9009;&#x62E9;&#x6210;&#x672C;&#x3002;&#x901A;&#x8FC7;&#x9884;&#x4F30;&#x7528;&#x6237;&#x5BF9;&#x83DC;&#x54C1;&#x7C7B;&#x522B;&#x7684;&#x504F;&#x597D;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x4E0B;&#x5355;&#x8FC7;&#x7A0B;&#x4E2D;&#x7EC4;&#x5408;&#x83DC;&#x54C1;&#x63A8;&#x8350;&#x9002;&#x65F6;&#x4ECB;&#x5165;&#xFF0C;&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x7528;&#x6237;&#x7684;&#x9009;&#x62E9;&#x6210;&#x672C;&#xFF0C;&#x63D0;&#x9AD8;&#x6210;&#x5355;&#x7387;&#x548C;&#x5BA2;&#x5355;&#x4EF7;&#x3002;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#xFF1A;&#x57FA;&#x4E8E;<code>Random Forrest/GBDT</code>&#x6A21;&#x578B;&#x9884;&#x4F30;&#x7528;&#x6237;&#x5728;&#x591A;&#x5C42;&#x7EA7;&#x6807;&#x7B7E;&#x4E0A;&#x7684;&#x70B9;&#x51FB;&#x7387;&#xFF0C;&#x6A21;&#x578B;&#x5728;&#x591A;&#x5C42;&#x7EA7;&#x4E0A;&#x7684;&#x9884;&#x4F30;&#x503C;&#x51C6;&#x786E;&#x5EA6;&#x76F8;&#x6BD4;baseline&#x63D0;&#x5347;2.1pp&#x3002;&#x4F7F;&#x7528;<code>FPGrowth</code>&#x7B97;&#x6CD5;&#x5728;&#x57CE;&#x5E02;&#x7EF4;&#x5EA6;&#x6316;&#x6398;&#x9891;&#x7E41;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x5DF2;&#x9009;&#x62E9;&#x83DC;&#x54C1;&#x547D;&#x4E2D;&#x9891;&#x7E41;&#x6A21;&#x5F0F;&#x5305;&#x542B;&#x7684;&#x83DC;&#x54C1;&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x70B9;&#x51FB;&#x7387;&#x6A21;&#x578B;&#x7684;&#x9884;&#x4F30;&#x7ED3;&#x679C;&#x5BF9;&#x5907;&#x9009;&#x83DC;&#x54C1;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x5E76;&#x8FDB;&#x884C;&#x63A8;&#x8350;&#x3002;<br>
&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;&#x7EBF;&#x4E0A;AB&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x83DC;&#x54C1;&#x63A8;&#x8350;&#x7684;&#x5B9E;&#x9A8C;&#x7EC4;&#x8BA2;&#x5355;&#x91CF; +1.8%&#xFF0C;&#x8BA2;&#x5355;&#x5747;&#x4EF7; +3.2%&#xFF0C;&#x7528;&#x6237;&#x6210;&#x5355;&#x65F6;&#x95F4;&#x4E0B;&#x964D;5.3%&#x3002;</p>
<h5 class="mume-header" id="20164-20168-%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96%E8%A1%A5%E8%B4%B4%E4%BC%98%E5%8C%96">2016.4-2016.8 &#x7F8E;&#x56E2;&#x5916;&#x5356;&#x8865;&#x8D34;&#x4F18;&#x5316;</h5>

<p>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x5916;&#x5356;&#x5E02;&#x573A;&#x5728;&#x4E00;&#x4E8C;&#x7EBF;&#x57CE;&#x5E02;&#x6838;&#x5FC3;&#x5546;&#x5708;&#x7ADE;&#x4E89;&#x6FC0;&#x70C8;&#xFF0C;&#x5546;&#x6237;&#x4F5C;&#x4E3A;&#x4F9B;&#x7ED9;&#x65B9;&#xFF0C;&#x51B3;&#x5B9A;&#x5E73;&#x53F0;&#x4F9B;&#x7ED9;&#x8D28;&#x91CF;&#xFF0C;&#x5404;&#x5E73;&#x53F0;&#x65B9;&#x5747;&#x901A;&#x8FC7;&#x8865;&#x8D34;&#x65B9;&#x5F0F;&#x5438;&#x5F15;&#x5546;&#x6237;&#xFF0C;&#x8FDB;&#x800C;&#x63D0;&#x5347;&#x7528;&#x6237;&#x7C98;&#x6027;&#x3002;&#x672C;&#x9879;&#x76EE;&#x901A;&#x8FC7;&#x7CBE;&#x51C6;&#x523B;&#x753B;&#x5546;&#x6237;/&#x7528;&#x6237;&#x5BF9;&#x5E73;&#x53F0;&#x8865;&#x8D34;&#x654F;&#x611F;&#x5EA6;&#xFF0C;&#x63D0;&#x5347;&#x8865;&#x8D34;&#x53D1;&#x653E;&#x6548;&#x7387;&#xFF0C;&#x8FBE;&#x5230;&#x964D;&#x672C;&#x589E;&#x6548;&#x7684;&#x76EE;&#x6807;&#x3002;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#xFF1A;&#x5728;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x654F;&#x611F;&#x5EA6;&#x6A21;&#x578B;&#x65F6;&#xFF0C;&#x4E3A;&#x8868;&#x5F81;&#x7528;&#x6237;&#x7684;&#x5174;&#x8DA3;&#xFF0C;&#x9700;&#x6316;&#x6398;&#x5546;&#x6237;&#x6807;&#x7B7E;&#x548C;&#x83DC;&#x54C1;&#x6807;&#x7B7E;&#x3002;&#x4F7F;&#x7528;<code>Spark MLlib</code>&#x7684;<code>LDA</code>&#x6A21;&#x578B;&#x5BF9;&#x5546;&#x6237;&#x4E3B;&#x9898;&#x7684;&#x62BD;&#x53D6;&#xFF0C;&#x5BF9;&#x65E0;&#x76D1;&#x7763;&#x751F;&#x6210;&#x4E3B;&#x9898;&#x4EBA;&#x5DE5;&#x5BA1;&#x6838;&#x540E;&#x5F62;&#x6210;&#x5546;&#x6237;&#x6807;&#x7B7E;&#xFF1B;&#x901A;&#x8FC7;&#x5BF9;&#x83DC;&#x54C1;&#x8FDB;&#x884C;&#x4E3B;&#x5E72;&#x5206;&#x6790;&#xFF0C;&#x5173;&#x8054;&#x5916;&#x90E8;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#xFF0C;&#x751F;&#x6210;&#x83DC;&#x54C1;&#x5728;&#x53E3;&#x5473;&#x3001;&#x98DF;&#x6750;&#x3001;&#x4EBA;&#x6570;&#x7B49;&#x7EF4;&#x5EA6;&#x6807;&#x7B7E;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x7684;&#x5206;&#x5C42;&#x6765;&#x5408;&#x6210;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x5174;&#x8DA3;&#x7279;&#x5F81;&#x52A0;&#x5165;<code>Logistics Regression/Random Forrest</code>&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x654F;&#x611F;&#x5EA6;&#x9884;&#x6D4B;&#x3002;&#x8BBE;&#x8BA1;&#x201C;&#x5546;&#x6237;-&#x7528;&#x6237;&#x5173;&#x7CFB;&#x7684;<code>Tf-Idf</code>&#x6A21;&#x578B;&#x201D;&#x8BA1;&#x7B97;&#x5546;&#x6237;&#x654F;&#x611F;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x4E0E;&#x5546;&#x6237;&#x7684;&#x4EA4;&#x6613;&#x884C;&#x4E3A;&#x6765;&#x523B;&#x753B;&#x5546;&#x6237;&#x8865;&#x8D34;&#x654F;&#x611F;&#x5EA6;&#x3002;<br>
&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;&#x57FA;&#x4E8E;&#x5546;&#x6237;&#x654F;&#x611F;&#x5EA6;&#x7684;&#x5546;&#x6237;&#x8865;&#x8D34;AB&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x540C;&#x7B49;&#x8865;&#x8D34;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5B9E;&#x9A8C;&#x7EC4;&#x7684;&#x6838;&#x5FC3;&#x4EA4;&#x6613;&#x6307;&#x6807;<code>GMV</code> +8%&#x3002;</p>
<h4 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h4>

<ul>
<li>&#x642D;&#x5EFA;&#x5FEB;&#x624B;&#x6D77;&#x5916;&#x5DE5;&#x5177;&#x4EA7;&#x54C1;MvMaster&#x7684;&#x5B9E;&#x65F6;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FED;&#x4EE3;&#x591A;&#x7248;&#x5B9E;&#x65F6;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x63A8;&#x8350;&#x6A21;&#x578B;&#xFF1B;&#x6784;&#x5EFA;&#x5FEB;&#x624B;&#x6D77;&#x5916;&#x4FE1;&#x606F;&#x6D41;&#x4EA7;&#x54C1;KwaiGo&#x7684;&#x79BB;&#x7EBF;&#x548C;&#x5728;&#x7EBF;<code>Join Log</code>&#x7CFB;&#x7EDF;&#x548C;&#x7279;&#x5F81;&#x5206;&#x5E03;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F18;&#x5316;&#x4FE1;&#x606F;&#x6D41;&#x722C;&#x5761;&#x7CFB;&#x7EDF;&#x7684;&#x6548;&#x7387;&#xFF1B;&#x6784;&#x5EFA;&#x5FEB;&#x624B;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x4E2D;&#x53F0;&#x548C;&#x7528;&#x6237;&#x753B;&#x50CF;&#x4E2D;&#x53F0;&#xFF0C;&#x5F62;&#x6210;&#x7EDF;&#x4E00;&#x7528;&#x6237;&#x6807;&#x7B7E;&#x4F53;&#x7CFB;&#xFF0C;</li>
<li>&#x719F;&#x6089;&#x7ECF;&#x5178;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x79CD;&#x5E38;&#x89C1;&#x6A21;&#x578B;&#x5E76;&#x6709;&#x5B9E;&#x9645;&#x573A;&#x666F;&#x5E94;&#x7528;&#x7ECF;&#x9A8C;&#xFF0C;&#x5305;&#x62EC;<code>Logistics Regression(LR)/Random Forrest(RF)/GBDT/TwoTower/DeepWide/DeepFM/DeepCrossNet(DCN)/DeepInterestNet(DIN)/ESSM/MMOE</code>&#x7B49;&#xFF0C;&#x719F;&#x6089;&#x4E3B;&#x6D41;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;<code>TensorFlow</code></li>
<li>&#x5728;&#x5927;&#x6570;&#x636E;&#x5206;&#x5E03;&#x5F0F;&#x5904;&#x7406;&#x6846;&#x67B6;<code>Hive/Spark/Flink</code>&#x4E0A;&#x6709;&#x8F83;&#x4E30;&#x5BCC;&#x7ECF;&#x9A8C;&#xFF0C;&#x719F;&#x7EC3;&#x5904;&#x7406;&#x5404;&#x79CD;&#x6279;&#x91CF;&#x8BA1;&#x7B97;&#x548C;&#x6D41;&#x5F0F;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;<code>Jupyter</code>&#x8FDB;&#x884C;&#x79BB;&#x7EBF;&#x6570;&#x636E;&#x5206;&#x6790;</li>
<li>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E0A;&#xFF0C;&#x719F;&#x6089;<code>Java/Scala/Python/HiveSQL</code></li>
<li>&#x719F;&#x6089;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;</li>
<li>&#x826F;&#x597D;&#x7684;&#x82F1;&#x6587;&#x9605;&#x8BFB;&#x80FD;&#x529B;&#xFF0C;<code>The Economist</code>&#x9605;&#x8BFB;&#x65E0;&#x969C;&#x788D;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>